VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_PUBLISHABLE_KEY=your_supabase_anon_key
VITE_SUPABASE_PROJECT_ID=your_project_id
VITE_GA_MEASUREMENT_ID=your_ga_measurement_id
VITE_APP_URL=http://localhost:5173
